/* Global Values */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/* Global Rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    ;
}

html {
    scroll-behavior: smooth;
}

/* End of Global Rules */

/* Components Start */
.pale {
    color: #ebeced;
    font-size: 160px;
    margin: 0;
    letter-spacing: -5px;
    font-weight: 800;
    padding-top: 40px;
}

/* Components End */

/* The Start of the Header */

.header .container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

img.logo {
    width: 145px;
    height: 58px;
    margin-left: 3%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.5s;
    cursor: pointer;
}

img.logo:hover {
    transform: scale(110%);
    -webkit-transform: scale(110%);
    -moz-transform: scale(110%);
    -ms-transform: scale(110%);
    -o-transform: scale(110%);
}

.links i {
    font-size: 40px;
    cursor: pointer;

}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 3%;
}

.header .links ul {
    background-color: #eee;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    min-width: 191px;
    right: 5%;
    top: 9%;
    display: none;
    text-align: center;
    font-size: 20px;
    z-index: 1;
}


.header .links:hover ul {
    display: block;
}

.header .links ul::after {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: #eeeeee;
    top: 0;
    right: 0;
    transform: translate(-20%, -100%);

}

.header .links a {
    background-color: transparent;
    color: black;
    display: block;
    padding: 20px;
    transition: 0.3s;
    text-decoration: none;
}

.header .links a:hover {
    padding-left: 35px;
}

.header .links li:not(last-child) a {
    border-bottom: 1px solid #444;
}

/* The end of the Header */
/* The Start Landing Section  */
.landing {
    background-image: url(../images/Black-white\ mountain-Landing.jpeg);
    height: calc(100vh - 118px);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    width: 600px;
    text-align: center;
    transform: translateY(-20%);
    -webkit-transform: translateY(-20%);
    -moz-transform: translateY(-20%);
    -ms-transform: translateY(-20%);
    -o-transform: translateY(-20%);
}




.landing h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 85px;

}

.landing p {
    font-size: 30px;
    transform: translateY(-20%);
    -webkit-transform: translateY(-20%);
    -moz-transform: translateY(-20%);
    -ms-transform: translateY(-20%);
    -o-transform: translateY(-20%);
}

/* The end of the Landing Section  */
/* The Start of Features Section   */

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 40px 150px 0 150px;
}

.features .container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.features i {
    font-size: 50px;
    color: var(--main-color);
}

.features h3 {
    font-weight: 800;
}

.features p {
    line-height: 1.5;
    text-align: center;
    color: rgba(0, 0, 0, 60%);
}

/* The End of Features Section   */
/* The Start of Services Section   */
.services-container {
    padding: 0 150px;
}

.special-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pale.heading+p {
    margin: 0;
    transform: translateY(-150%);
    font-size: 25px;
    color: #585858;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
}

.services-col3 {
    display: flex;
    justify-content: stretch;
    align-content: stretch;
}

.services-img {
    display: flex;
    justify-content: stretch;
    align-content: stretch;
    position: relative;
}

.services-img::after {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 20%;
    height: 110%;
    right: 0;
    top: 0;
    z-index: -1;
    transform: translate(0%, -10%);
}


.services-img img {
    width: 90%;
    height: 90%;
}

.services-grid span {
    font-size: 50px;
    color: var(--main-color);

}

.services-grid p {
    line-height: 1.5;
    color: rgba(0, 0, 0, 60%);
}

.services-col1>div,
.services-col2>div {
    display: flex;
    margin: 40px
}

.services-grid h2 {
    margin: 0;
    font-size: 18.72px;
    font-weight: 800
}

.services-grid .text {
    margin-left: 20px;

}


/* The End of Services Section   */
/* The Start of portfolio Section   */

.portfolio-container {
    background-color: #fafafa;

}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    padding: 60px 150px;
}


.portfolio-content img {
    max-width: 100%;
}

.portfolio-content p {
    line-height: 1.5;
    color: rgba(0, 0, 0, 60%);
    margin: 0;

}

.portfolio-content h2 {
    margin: 0;
    font-size: 18.72px;
    font-weight: 800;
    padding-bottom: 20px;
}

.portfolio-content .text {
    padding: 20px;
}

/* The End of Portfolio Section   */
/* The Start of About Section   */

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    flex-wrap: wrap;
    padding-bottom: 60px;
}

.about-content .text {
    width: 50%;
}

.about-content .text hr {
    border-color: var(--main-color);
}

.about-content img {
    max-width: 100%;
    height: auto;

}

.about-content .text p:last-of-type {
    line-height: 1.5;
    color: rgba(0, 0, 0, 60%);
}

.about-content .img {
    max-width: 325px;
    height: 225px;
    position: relative;
    margin-bottom: 60px;
}

/* The End of About Section   */
/* The Start of Contact Section   */

.contact-container {
    background-color: #fafafa;
}

.info {
    font-weight: 800;
    font-size: 50px;
    text-align: center;
    padding-top: 60px;
    letter-spacing: -2px;
}

.info a {
    text-decoration: none;
    color: var(--main-color);
    background-color: white;
}

.info .label {
    color: var(--secondary-color);
    margin: 0;
    padding-bottom: 20px;
}

.social {
    color: var(--secondary-color);
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.social i {
    color: var(--secondary-color);
    padding-left: 10px;
    cursor: pointer;
}

/* The End of Contact Section   */
/* The Start of Footer    */

footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 40px 0;
    font-weight: 700;
}

footer span {
    color: var(--main-color);
}

/* The End of Footer    */

/* Starting Responsive Codes */
@media (max-width:1280px) {
    .features .container {
        display: flex;
        flex-wrap: wrap;
        padding: 40px 150px 0 150px;
    }

    .services-col3 {
        display: none;
    }

    .portfolio-content {
        display: flex;
        padding: 60px 150px;
        flex-wrap: wrap;
        flex: 0 2 1;
    }
}



@media (max-width:950px) {
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        padding: 40px 150px 0 150px;
    }

    .services-grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        grid-gap: 0
    }

    .services-col1>div,
    .services-col2>div {
        display: flex;
        margin-bottom: 10px;
    }

    .about-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
        flex-wrap: wrap;
        padding-bottom: 60px;
    }

    .pale {
        color: #ebeced;
        font-size: 120px;
        margin: 0;
        letter-spacing: -5px;
        font-weight: 800;
        padding-top: 40px;
    }
}



@media (max-width:770px) {

    .about-content .img {
        max-width: 200px;
        height: 150px;
    }

    .services-container {
        padding: 0 50px;
    }

    .info {
        font-weight: 800;
        font-size: 30px;
        text-align: center;
        padding-top: 60px;
        letter-spacing: -2px;
    }
}

@media (max-width:576px) {
    .about-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        flex-wrap: wrap;
        padding-bottom: 60px;
    }

    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        padding: 40px 30px 0;
    }

    .pale {
        color: #ebeced;
        font-size: 100px;
        margin: 0;
        letter-spacing: -5px;
        font-weight: 800;
        padding-top: 40px;
    }

    .pale.heading+p {
        margin: 0;
        transform: translateY(-150%);
        font-size: 15px;
        color: #585858;
    }

}